door1; center; 8.56; 5.13;
door1; point1; 11.6; 4.68;
door1; point2; 11.70; 5.26;
door1; point3; 8.56; 5.68;

door2; center; 9.71; -7.28;
door2; point1; 7.46; -7.01;
door2; point2; 7.46; -7.06;
door2; point3; 9.71; -7.33;

door3; center; -7.16; 0.732;
door3; point1; -7.21; -0.506;
door3; point2; -6.96; -0.515;
door3; point3; -6.88; 0.734;

door4; center; -3.85; 0.776;
door4; point1; -3.9; -0.596;
door4; point2; -3.53; -0.595;
door4; point3; -3.53; 0.774;

elevatordoor; center; 8.84133911133; -3.63563370705;
elevatordoor; point1; 8.85863876343; -4.00383996964;
elevatordoor; point2; 10.1599988937; -3.62984704971;
elevatordoor; point3; 10.0595378876; -3.30207705498;

elevatordoor2; center; 8.30066108704; -1.16041278839;
elevatordoor2; point1; 9.55640029907; -0.861312270164;
elevatordoor2; point2; 9.52624893188; -0.576427578926;
elevatordoor2; point3; 8.26539802551; -0.677862524986;  

testdoor; center; 8.4; -2.58;
testdoor; point1; 7.55; -2.45;
testdoor; point2; 7.24; -4.25;
testdoor; point3; 8.12; -4.39;

corridor; center; 8.30996322632; -1.1586997509;
corridor; point1; 8.84543132782; -3.6288421154;
corridor; point2; 10.1795778275; -3.24528264999;
corridor; point3; 9.77352619171; -0.881640315056;  

corridor2; center; 4.72989463806; 12.963429451;
corridor2; point1; 4.73876571655; 10.7205648422;
corridor2; point2; 11.5605964661; 11.5663757324;
corridor2; point3; 11.5259571075; 13.4870815277;  


MobiDikArea1; center; 1.02674937248; 0.0210037827492;
MobiDikArea1; point1; 1.02160012722; -1.97920203209;
MobiDikArea1; point2; 3.0316529274; -1.96823048592;  
MobiDikArea1; point3; 3.04034876823; 0.0354846119881;

MobiDikArea2; center; 17.7808132172; 4.03353595734;
MobiDikArea2; point1; 20.1344261169; 3.66128277779;
MobiDikArea2; point2; 20.4650344849; 5.3114066124;  
MobiDikArea2; point3; 18.0577507019; 5.67439651489;

MobiDikArea3; center; 14.9721727371; 4.46914339066;
MobiDikArea3; point1; 15.2676916122; 6.24664354324;
MobiDikArea3; point2; 13.2910318375; 6.57284736633;  
MobiDikArea3; point3; 13.0422801971; 4.66784620285;

Elevator1; center; 0.497129440308; 1.68133878708;
Elevator1; point1; 3.13779258728; 1.56195569038;
Elevator1; point2; 3.13847112656; 3.11098361015;
Elevator1; point3; 0.446225106716; 3.12015724182;  


